.Modal-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.Modal {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: var(--transp-black);
}

#circles-div {
    padding: 1% 0;
    display: flex;
    justify-content: center;
}

.circle-marker {
    padding: 0.3em;
    font-size: 0.7em;
    cursor: pointer;
}

.marked {
    color: var(--orange);
}

.xmark {
    width: 100%;
    font-size: 2em;
    display: inherit;
    justify-content: flex-end;
}

#xmark-icon {
    padding-right: 2%;
    padding-top: 2%;
}

#gallery-row {
    width: 100%;
    height: 88%;
}

.gallery-icon {
    display: inherit;
    flex-direction: column;
    justify-content: center;
    font-size: 2em;
    color: var(--lightest-gray);
    width: 10%;
}

.image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    cursor: pointer;
}

#xmark-icon, .arrow-icon {
    cursor: pointer;
}

#xmark-icon:hover, .arrow-icon:hover {
    color: var(--orange);
}

@media screen and (max-width: 640px) {
    #xmark-icon {
        padding-right: 4%;
        padding-top: 4%;
    }
}